00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T fwd
00000126 T bck
000001e2 T right_fwd
000002a0 T right_bck
0000035e T left_fwd
0000041c T left_bck
0000045f W __stack
000004da T halt
000004e4 T uturn
00000500 T buzzer
000005b0 T eeprom_write
000005c0 T eeprom_read
000005ce T main
000006d6 T __cmpsf2
000006d6 T __eqsf2
000006d6 T __lesf2
000006d6 T __ltsf2
000006d6 T __nesf2
000006de T __fixunssfsi
00000736 T __floatunsisf
0000073a T __floatsisf
000007b0 T __fp_cmp
000007f8 T __fp_split3
00000808 T __fp_splitA
0000083c T __fp_zero
0000083e T __fp_szero
0000084a T __gesf2
0000084a T __gtsf2
00000852 T __mulsf3
0000086a T __mulsf3x
0000086e T __mulsf3_pse
00000918 T __fp_inf
00000924 T __fp_nan
0000092a T __fp_pscA
00000938 T __fp_pscB
00000946 T __fp_round
00000968 T _exit
00000968 W exit
0000096a t __stop_program
0000096c A __data_load_end
0000096c A __data_load_start
0000096c T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
