00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T uart_init
000000a4 T uart_tx
000000ac T uart_tx_string
000000c0 T uart_rx
000000c8 T uart_rx_string
0000011c T UART_rx_num
000001a4 T cc2500_init
000001f4 T sw_init
00000206 T __vector_11
00000224 T main
00000288 T uart_tx_num
000002fa T sprintf
00000342 T vfprintf
0000045f W __stack
000006fc T strnlen_P
00000712 T strnlen
00000728 T fputc
00000780 T __ultoa_invert
0000083c T __prologue_saves__
00000874 T __epilogue_restores__
000008aa T _exit
000008aa W exit
000008ac t __stop_program
000008ae A __data_load_start
000008ae T _etext
000008b2 A __data_load_end
00800060 D __data_start
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B i
00800066 B j
00800068 B b
008000cc B p
008000ce B k
008000cf B temp
008000e3 B rec_num
008000e5 B __bss_end
008000e5 N _end
00810000 N __eeprom_end
