00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T fwd
00000152 T bck
0000020e T right_fwd
000002cc T right_bck
0000038a T left_fwd
00000448 T left_bck
0000045f W __stack
00000506 T halt
00000510 T right_align
0000052a T left_align
00000550 T uturn
00000564 T delay_us
00000586 T toggleE
0000059c T lcd_cmd
000005d2 T lcd_putchar
0000060a T lcd_string
00000672 T lcd_gotoxy1
0000067a T lcd_gotoxy2
00000682 T lcd_char
000006a2 T lcd_showvalue
0000070a T WaitMs
00000726 T lcd_init
00000772 T buzzer
00000886 T buzzer_off
0000088a T eeprom_write
0000089a T eeprom_read
000008a8 T serial_init
000008bc T usart_init
000008ce T usart_transmit
000008d6 T init_CC2500
00000926 T usart_receive
0000092e T print_string
00000942 T initialize
00000994 T __vector_11
00000a04 T lin_fl
00000a5c T main
00000ac8 T __cmpsf2
00000ac8 T __eqsf2
00000ac8 T __lesf2
00000ac8 T __ltsf2
00000ac8 T __nesf2
00000ad0 T __fixunssfsi
00000b28 T __floatunsisf
00000b2c T __floatsisf
00000ba2 T __fp_cmp
00000bea T __fp_split3
00000bfa T __fp_splitA
00000c2e T __fp_zero
00000c30 T __fp_szero
00000c3c T __gesf2
00000c3c T __gtsf2
00000c44 T __mulsf3
00000c5c T __mulsf3x
00000c60 T __mulsf3_pse
00000d0a T __fp_inf
00000d16 T __fp_nan
00000d1c T __fp_pscA
00000d2a T __fp_pscB
00000d38 T __fp_round
00000d5a T __udivmodqi4
00000d60 t __udivmodqi4_loop
00000d68 t __udivmodqi4_ep
00000d72 T __divmodhi4
00000d72 T _div
00000d86 t __divmodhi4_neg2
00000d8c t __divmodhi4_exit
00000d8e t __divmodhi4_neg1
00000d98 T __udivmodhi4
00000da0 t __udivmodhi4_loop
00000dae t __udivmodhi4_ep
00000dc0 T _exit
00000dc0 W exit
00000dc2 t __stop_program
00000dc4 A __data_load_start
00000dc4 T _etext
00000df2 A __data_load_end
00800060 D __data_start
0080008d D temp
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
0080008e B k
0080008f B j
00800090 B count
00800092 B xaxis
00800094 B yaxis
00800096 B readch
00800097 B __bss_end
00800097 N _end
00810000 N __eeprom_end
